<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.105882 0.105882 0.117647 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>ZedMonoNFP - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.105882 0.105882 0.117647 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>ZedMonoNFP - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.278431 0.34902 0.243137 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>ZedMonoNFP-Bold - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.105882 0.105882 0.117647 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>ZedMonoNFP - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.105882 0.105882 0.117647 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>ZedMonoNFP - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.984314 1 0.996078 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.105882 0.105882 0.117647 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.899216 0.921961 0.922745 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.964706 0.964706 0.952941 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.894118 0.894118 0.882353 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.105882 0.105882 0.117647 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 11.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.105882 0.105882 0.117647 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.176471 0.352941 0.419608 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 11.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.105882 0.105882 0.117647 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 11.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.105882 0.105882 0.117647 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 16.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.105882 0.105882 0.117647 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 29.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.105882 0.105882 0.117647 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 21.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.105882 0.105882 0.117647 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 11.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.176471 0.352941 0.419608 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.176471 0.352941 0.419608 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.690196 0.690196 0.682353 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.85098 0.211765 0.211765 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.85098 0.211765 0.211765 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.47451 0.454902 0.439216 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.658824 0.454902 0.05098 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.984314 1 0.996078 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.690196 0.690196 0.682353 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.133333 0.219608 0.262745 0.04</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.105882 0.105882 0.117647 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.894118 0.894118 0.882353 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.899216 0.921961 0.922745 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.47451 0.454902 0.439216 1</string>
		<key>xcode.syntax.character</key>
		<string>0.105882 0.105882 0.117647 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.690196 0.690196 0.682353 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.690196 0.690196 0.682353 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.690196 0.690196 0.682353 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.105882 0.105882 0.117647 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.176471 0.352941 0.419608 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.176471 0.352941 0.419608 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.176471 0.352941 0.419608 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.105882 0.105882 0.117647 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.105882 0.105882 0.117647 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.105882 0.105882 0.117647 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.105882 0.105882 0.117647 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.47451 0.454902 0.439216 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.47451 0.454902 0.439216 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.176471 0.352941 0.419608 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.176471 0.352941 0.419608 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.105882 0.105882 0.117647 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.105882 0.105882 0.117647 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.709804 0.294118 0.294118 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.690196 0.690196 0.682353 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.709804 0.294118 0.294118 1</string>
		<key>xcode.syntax.number</key>
		<string>0.105882 0.105882 0.117647 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.105882 0.105882 0.117647 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.709804 0.294118 0.294118 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.278431 0.34902 0.243137 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.176471 0.352941 0.419608 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.105882 0.105882 0.117647 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.105882 0.105882 0.117647 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>0.105882 0.105882 0.117647 1</string>
		<key>xcode.syntax.string</key>
		<string>0.278431 0.34902 0.243137 1</string>
		<key>xcode.syntax.url</key>
		<string>0.176471 0.352941 0.419608 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>ZedMonoNFP - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>ZedMonoNFP - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>ZedMonoNFP - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>ZedMonoNFP - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>ZedMonoNFP-Bold - 12.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>ZedMonoNFP-Bold - 12.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>ZedMonoNFP-Bold - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>ZedMonoNFP-Bold - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>ZedMonoNFP-Bold - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>ZedMonoNFP - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>ZedMonoNFP - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>ZedMonoNFP-Bold - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>ZedMonoNFP-Bold - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>ZedMonoNFP - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>ZedMonoNFP - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>ZedMonoNFP-Bold - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>ZedMonoNFP-Bold - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>ZedMonoNFP - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>ZedMonoNFP - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>ZedMonoNFP - 12.0</string>
		<key>xcode.syntax.mark</key>
		<string>ZedMonoNFP-Bold - 12.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>ZedMonoNFP - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>ZedMonoNFP - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>ZedMonoNFP - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>ZedMonoNFP - 12.0</string>
		<key>xcode.syntax.regex</key>
		<string>ZedMonoNFP - 12.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>ZedMonoNFP - 12.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>ZedMonoNFP - 12.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>ZedMonoNFP - 12.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>ZedMonoNFP - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>ZedMonoNFP - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>ZedMonoNFP - 12.0</string>
	</dict>
</dict>
</plist>
